<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JukeBlocks</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->


    <style>
    .navbar-brand{
    font-size: 250%;
  }
   
    .active {
    font-size: 150%;
  }

    .image1 {
      width: 50%;
    margin-left: 360px;
    margin-right: 360px;
    margin-bottom: -1px;
  }

  .image2 {
    width: 50%;
    margin-left: 360px;
    margin-right: 360px;
    margin-bottom: -1px;
  }

  .image3 {
    width: 50%;
    margin-left: 360px;
    margin-right: 360px;
    margin-bottom: -0.7px;
  }

  .image4 {
    width: 50%;
    margin-left: 360px;
    margin-right: 360px;
  }

  .btn {
    background-color: #000000;
    position: absolute;
    color: white;
    margin-top: -120px;
    border-radius: 50%;
    height: 50px;
    border: 1px solid red;
  }

  #button1 {
    margin-left: 580px;
  }

  #button2 {
    margin-left: 760px;
  }
  .songList {
    position: absolute;
    width: 150px;
    height: 150px;   
    margin-top: 220px;
    
  
  }

  #songList {
    text-align: center;
    margin-left: 540px;
  }

  .middle1 {
    position: relative;
    
  }

  h2 {
    text-align: center;
    color: white;
  }

  ul{
   list-style:none;
   color: white;
    width: 314px;
    height: 400px;
    margin-bottom: 0px;
    padding-left: 0px;


   }

   li {
     list-style-position:inside;
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
      height: 30px;
      width: 314px;
      margin-left: 23px;
      vertical-align: middle;
   }

   .album {
     height: 130px;
     width: 130px;
     position: absolute;
     color: white;
     margin: auto;
     text-align: center;
     border-color: purple;
     border-width: 1px;
     border-style: solid; 
     margin-left: 660px;
     margin-top: 115px;
   }

   .title {
    position: absolute;
    color: white;
    width: 130px;
    height: 50px;
    margin-left: 690px;
    margin-top: 10px;
   }

   .artist {
     margin-top: 35px;
    position: absolute;
    color: white;
    width: 130px;
    height: 50px;
    margin-left: 690px;
   }

   .progress {
    position: absolute;
    border-color: blue;
     border-width: 1px;
     border-style: solid; 
     margin-top:100px;
    width: 313px;
    height: 2px;
    border-left-width: 0px;
    margin-left: 563px;
    background-image: linear-gradient(red, yellow, blue);

   }

    </style>
  </head>
  <body>
    
    <body>
      

      <nav class="navbar navbar-inverse" style="margin-bottom: 50px;">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">JukeBlocks</a>
          </div>
          <!-- <ul class="nav navbar-nav">
            <li class="active"><a href="#"></a></li> -->
           
            
               
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class ="album">NowPlaying</div>
      <div class =“top”><img src="images/Top-01.svg" class="image1">
        <div class="songList">
        <ul id ="songList">
        <li class="firstList">Grace of You</li><br>
        <li class="secondList">Mind-Drift</li><br>
        <li class="thirdList">Owls</li><br>
        <li class="fourthList">Simplicity</li><br>
        <li class="fifthList">The Sleeper</li>
        </ul>
        </div>
      </div>
      <div class="title">NowTitle</div>
      <div class="artist">NowArtist</div>
        <div class="progress"></div>

      <div class =“middle1”><img src="images/Middle-02.svg" class="image2">
        <button type="button" class="btn" id="button1">Add a Song</button>
        <button type="button" class="btn" id="button2">Clear Quete</button>
        
      <div class =“middle2”><img src="images/Middle-03.svg" class="image3">
        
       
      </div>
      <div class =“bottom”><img src="images/Bottom-04.svg" class="image4"></div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    
  </body>
</html>
